apiVersion: apps/v1
kind: Deployment
metadata:
  name: inspect-basic
spec:
  replicas: 1
  selector:
    matchLabels:
      app: inspect-basic
  template:
    metadata:
      labels:
        app: inspect-basic
    spec:
      containers:
      - name: inspect-basic
        image: workshop-inspect-basic
        ports:
          - containerPort: 50051
        command: ["code-server", "--bind-addr", "0.0.0.0:8080", "--auth", "none", "/home/coder/workspace"]
        env:
          - name: PYTHONUNBUFFERED
            value: "1"
          - name: GRPC_VERBOSITY
            value: "INFO"
          - name: OPENAI_API_KEY
            value: "hidden"
          - name: OPENAI_BASE_URL
            value: "http://ai-proxy-svc/openai/"
          - name: GOOGLE_API_KEY
            value: "hidden"
          - name: GOOGLE_BASE_URL
            value: "http://ai-proxy-svc/gemini/"
          - name: ANTHROPIC_API_KEY
            value: "hidden"
          - name: ANTHROPIC_BASE_URL
            value: "http://ai-proxy-svc/anthropic/"
---
apiVersion: v1
kind: Service
metadata:
  name: inspect-basic
spec:
  selector:
    app: inspect-basic
  ports:
  - port: 50051
    targetPort: 50051