apiVersion: apps/v1
kind: Deployment
metadata:
  name: inspect-basic
spec:
  replicas: 1
  selector:
    matchLabels:
      app: inspect-basic
  template:
    metadata:
      labels:
        app: inspect-basic
    spec:
      containers:
      - name: inspect-basic
        image: workshop-inspect-basic
        ports:
        - containerPort: 50051
        env:
        - name: PYTHONUNBUFFERED
          value: "1"
        - name: GRPC_VERBOSITY
          value: "INFO"
        - name: OPENAI_API_KEY
          value: "hidden"
        - name: OPENAI_BASE_URL
          value: "ai-proxy/openai/"
        - name: GOOGLE_API_KEY
          value: "hidden"
        - name: GOOGLE_BASE_URL
          value: "ai-proxy/gemini/"
        - name: ANTHROPIC_API_KEY
          value: "hidden"
        - name: ANTHROPIC_BASE_URL
          value: "ai-proxy/anthropic/"
---
apiVersion: v1
kind: Service
metadata:
  name: inspect-basic
spec:
  selector:
    app: inspect-basic
  ports:
  - port: 50051
    targetPort: 50051